TTCompanion.GUI.FantasyFootball.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTCompanion.GUI.FantasyFootball.MAUI.MainPage">

    <ScrollView>
        <Grid HeightRequest="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Text="1" />
            <Button Grid.Column="1" Grid.Row="0" Text="2" />
            <Button Grid.Column="2" Grid.Row="0" Text="3" />
            <Button Grid.Column="3" Grid.Row="0" Text="4" />
            <Button Grid.Column="4" Grid.Row="0" Text="5" />
            <Button Grid.Column="0" Grid.Row="1" Text="6" />
            <Button Grid.Column="1" Grid.Row="1" Text="7" />
            <Button Grid.Column="2" Grid.Row="1" Text="8" />
            <Button Grid.Column="3" Grid.Row="1" Text="9" />
            <Button Grid.Column="4" Grid.Row="1" Text="10" />
            <Button Grid.Column="0" Grid.Row="2" Text="11" />
            <Button Grid.Column="1" Grid.Row="2" Text="12" />
            <Button Grid.Column="2" Grid.Row="2" Text="13" />
            <Button Grid.Column="3" Grid.Row="2" Text="14" />
        </Grid>
    </ScrollView>

</ContentPage>
